<VirtualHost *:80>
	ServerAdmin ${DEV_DEVELOPER_EMAIL}
	ServerName ${DEV_DOMAIN_APP}
	DocumentRoot ${DEV_ROOT_APP}

	<Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory ${DEV_ROOT_APP}>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride all
                Order allow,deny
                allow from all
        </Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
        <Directory "/usr/lib/cgi-bin">
                AllowOverride None
                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                Order allow,deny
                Allow from all
        </Directory>

	ErrorLog ${APACHE_LOG_DIR}/${DEV_DOMAIN_APP}-error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/${DEV_DOMAIN_APP}-access.log combined
</VirtualHost>
